<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Шапка сайта (Название сайта) -->
    <title>CSS lesson 1</title>
    <!-- Иконка сайта -->
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <!-- Цвет столбца -->
    <!-- Цвет текста  -->
    <!-- Высота -->
    <!-- Ширина -->
    <style>
        div {
            background: #b0eeb0;
            color: #d56ff5;
            width: 200px;
            height: 200px;
        }

        .block {
            background: #b9f1ea;
            color: #fc6b6b;
            height: 100px;
        }

        .block-1 {
            background: #f5a0a0;
            color: #82a9f0;
            height: 50px;
        }

        span {
            background: #f3d990;
            color: #f133f1;
        }
        .block-2 {
            background: #f7bbbb;
            color: #4340f3;
        }
    </style>
</head>
    <!-- Могут быть вложены строчные элементы! -->
    <div>Фиолетовый</div> 
    <div class="block-1">Синий</div> 
    <div class="block">Голубой</div> 
    <!-- Не могут быть вложены блочные элементы -->
    <Span>Фиолетовый</Span>
    <Span class="block-2">Синий</Span>

</body>
</html> 